srv/feedlightpb/feedlight.proto

syntax = "proto3";

import "google/api/annotations.proto";

package feedlightpb;

message Feedback {
  string feedback = 1;
  int32 num_similar = 2;
  bool similar = 3;
  bool dissimilar = 4;
  string response = 5;
  bool share_publicly = 6;
  int64 created = 7;
}

message SimilarFeedbackRequest {
  string domain = 2;

  Feedback feedback = 1;
}

message SimilarFeedbackResponse {
  repeated Feedback feedback = 1;
}

message SubmitFeedbackRequest {
  string domain = 4;

  string email = 1;
  Feedback feedback = 2;
  repeated Feedback similar = 3;
}

message SubmitFeedbackResponse {}

service FeedbackService {
  rpc SimilarFeedback(SimilarFeedbackRequest) returns (SimilarFeedbackResponse) {
    option (google.api.http) = {
      post: "/api/v1/feedback/similar"
      body: "*"
    };
  }
  rpc SubmitFeedback(SubmitFeedbackRequest) returns (SubmitFeedbackResponse) {
    option (google.api.http) = {
      post: "/api/v1/feedback/submit"
      body: "*"
    };
  }
}
